// Home Content

.home {

  .intro {

    img {
      border-radius: 0.5rem;
      
      @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 1rem;
        border-radius: 15px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }
  

  .space-images {
    .display-wrap();
    width: 100%;

    @media @phone {
      display: flex;
      flex-direction: column;
      padding: 0 15px;

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      //display: flex;
      flex-direction: column-reverse;
      //align-items: flex-start;
      padding: 0 15px;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(flex, center);

        @media @phone {
          //flex-direction: column-reverse;
          padding: 25px 15px;
          width: 100%;
          border-radius: 5px;
        }
      }

      .btn:hover {
        background-color: white;
        color: black;
      }

      @media @phone {
        flex-direction: column-reverse;
        padding: 0 15px;
        width: 100%;
        margin-top: 20px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 200%;
          margin-top: 20px;
        }
      }
    }
  }
}// home