// Mixins Here
.display {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-wrap {
    display: flex;
    flex-wrap: wrap;
}

.button (@display, @justify) {
    display: @display;
    justify-content: @justify;
    border: 1px solid black;
    background-color: black;
    border-radius: 1rem;
    padding: 1rem 0rem 1rem 0rem;
    width: 35%;
    font-size: 2rem;
    color: white;

}