// Navigation code here
.navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    padding: 2rem 6rem 2rem 6rem;

    h1 {
        font-size: 4rem;
    }

    .anchor {
        display: flex;
        justify-content: center;
        align-items: center;

        nav {
            display: flex;
            justify-content: space-around;
            font-size: 1.5rem;
            width: 400px;
            font-weight: bold;
            margin-top: 1rem;

            a {
                text-decoration: none;
                
            }
        }
    }
}//header